DisaBioWebApi/DisaBioApp/DisaBioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DisaBioApp.MainPage">
    <StackLayout>
        <Label Text="Welcome to Azure Notification Hub"
               Margin="0,35,0,0"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
        <Label Text="Messages Received:"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />

        <Label x:Name="tokenDisplay" 
               Text="token:"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
        <Label x:Name="regIDDisplay" 
               Text="regIDDisplay:"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
        <Label x:Name="templateRegIDDisplay" 
               Text="templateRegID:"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
        <Button Text="Click to read token!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />

        <StackLayout x:Name="messageDisplay"
                     HorizontalOptions="Center"
                     VerticalOptions="Start">
        </StackLayout>
    </StackLayout>
</ContentPage>