DisaBioWebApi/DisaBioApp/DisaBioApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="DisaBioApp.Views.MenuPage"
             Title="Menu"
             BackgroundColor="Black">

    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">

            <Grid Padding="10, 60, 10 ,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Label Padding="20, 0, 0, 0" Grid.Column="0" Grid.Row="0" Text="test user" FontAttributes="Bold" TextColor="White" FontSize="Title" />
                <ffSvg:SvgCachedImage Grid.Column="1" Grid.Row="0" Margin="0, 0, 5, 0" Source="resource://DisaBioApp.Resources.User.svg" HeightRequest="24" WidthRequest="24"/>
                <BoxView HeightRequest="1" Margin="20,0,20,0" Grid.Row="1" Grid.ColumnSpan="2" Color="#FFFFFF"/>
            </Grid>


            <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
                <d:ListView.ItemsSource/>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10, 5, 10 ,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Label Padding="20, 0, 0, 0" Grid.Column="0" Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold" TextColor="White" FontSize="Large" />
                                <ffSvg:SvgCachedImage Grid.Column="1" Grid.Row="0" Margin="0, 0, 5, 0" Source="{Binding Source}" HeightRequest="24" WidthRequest="24"/>
                                <BoxView HeightRequest="1" Margin="20,0,20,0" Grid.Row="1" Grid.ColumnSpan="2" Color="#FFFFFF"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Grid Padding="10, 60, 10 ,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Label Padding="20, 0, 0, 0" Grid.Column="0" Grid.Row="0" Text="test user" FontAttributes="Bold" TextColor="White" FontSize="Title" />
                <ffSvg:SvgCachedImage Grid.Column="1" Grid.Row="0" Margin="0, 0, 5, 0" Source="resource://DisaBioApp.Resources.LogOut.svg" HeightRequest="24" WidthRequest="24"/>
                <BoxView HeightRequest="1" Margin="20,0,20,0" Grid.Row="1" Grid.ColumnSpan="2" Color="#FFFFFF"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>