DisaBioWebApi/DisaBioApp/DisaBioApp/Views/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DisaBioApp.Views.MovieDetails"
             xmlns:vm="clr-namespace:DisaBioApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:MovieDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>


            <Label Text="{Binding _movie.Title}"/>

            <Grid>
                <!-- Set this dynamically instead -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Won't work. That's a list. -->
                <Image Source="{Binding _movie.ImageURL}" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>

                <Grid Grid.Column="1">
                    <ListView ItemsSource="{Binding _movie}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>