DisaBioWebApi/DisaBioApp/DisaBioApp/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="DisaBioApp.Views.UserSettingsPage"
             Title="User Settings">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black" Padding="20">

                <Label Text="User's Name" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White"  />
                <BoxView VerticalOptions="Fill"  HorizontalOptions="CenterAndExpand"  Color="White" HeightRequest="1"/>

                <Label Padding="0, 40, 0, 0" Text="PRÆFERENCER" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="Title" />
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="White" Placeholder="Foretrukket Biograf" PlaceholderColor="White" HorizontalOptions="CenterAndExpand"/>
                    <ffSvg:SvgCachedImage Grid.Row="0" Grid.Column="1" Source="resource://DisaBioApp.Resources.CinemaIcon.svg" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start"></ffSvg:SvgCachedImage>
                    <Entry Grid.Row="1" Grid.Column="0" FontSize="Medium" TextColor="White" Placeholder="Foretrukket Genre" PlaceholderColor="White" HorizontalOptions="CenterAndExpand"/>
                    <ffSvg:SvgCachedImage Grid.Row="1" Grid.Column="1" Source="resource://DisaBioApp.Resources.GenreIcon.svg" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start"></ffSvg:SvgCachedImage>
                </Grid>

                <StackLayout HorizontalOptions="Center" Padding="20,0,20,0" >
                    <Label Padding="0, 20, 0, 0" Text="NOTIFIKATIONER" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="Title" />
                    <Label Padding="80,0,80,0" Text="Modtag besked når der kommer nye film ud med dine yndlings genre" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" FontSize="Medium" LineBreakMode="WordWrap" />
                </StackLayout>
                
                <Switch IsToggled="False" HorizontalOptions="Center" OnColor="DarkRed" ThumbColor="Red"/>


                <Label Padding="0, 40, 0, 0" Text="NYT KODEORD" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="Title" />
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="White" Placeholder="Gammelt Kodeord" PlaceholderColor="White" HorizontalOptions="Start"/>
                    <ffSvg:SvgCachedImage Grid.Row="0" Grid.Column="1" Source="resource://DisaBioApp.Resources.Password.svg"  HeightRequest="30" WidthRequest="30" HorizontalOptions="Start"/>

                    <Entry Grid.Row="1" Grid.Column="0" FontSize="Medium" TextColor="White" Placeholder="Nyt Kodeord" PlaceholderColor="White" HorizontalOptions="Start"/>
                    <ffSvg:SvgCachedImage Grid.Row="1" Grid.Column="1" Source="resource://DisaBioApp.Resources.Password.svg" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>

                    <Entry Grid.Row="2" Grid.Column="0" FontSize="Medium" TextColor="White" Placeholder="Gentag Kodeord" PlaceholderColor="White" HorizontalOptions="Start"/>
                    <ffSvg:SvgCachedImage Grid.Row="2" Grid.Column="1" Source="resource://DisaBioApp.Resources.Password.svg" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>

                </Grid>

                <Label Padding="0, 40, 0, 0" Text="NYT MAIL" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="Title" />
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="White" Placeholder="CANR@ZBC.DK" PlaceholderColor="White" HorizontalOptions="Start"/>
                    <ffSvg:SvgCachedImage Grid.Row="0" Grid.Column="1" Source="resource://DisaBioApp.Resources.@Icon.svg"  HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>

                    <Entry Grid.Row="1" Grid.Column="0" FontSize="Medium" TextColor="White" Placeholder="Ny EMail" PlaceholderColor="White" HorizontalOptions="Start"/>
                    <ffSvg:SvgCachedImage Grid.Row="1" Grid.Column="1" Source="resource://DisaBioApp.Resources.@Icon.svg" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>
                </Grid>

                <Button Text="Gem Oplysninger" x:Name="SaveButton" CornerRadius="20" BackgroundColor="Black" BorderColor="White" TextColor="White" BorderWidth="1" Margin="80,0,80,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>